<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bateria</title>
  <!-- Latest compiled and minified CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">

  <!-- Latest compiled JavaScript -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="bg-warning p-2 text-center">
    <h1>E-Commerce</h1>
  </header>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">E-Commerce</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li>
            <a class="nav-link" href="contato.html">Contato</a>
          </li>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Produtos</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="violao.html">Violao</a></li>
              <li><a class="dropdown-item" href="teclado.html">Teclado</a></li>
              <li><a class="dropdown-item" href="bateria.html">Bateria</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <main class="container p-5">
  <div class="row">
    <h2>Baterias</h2>
      <div class="col-sm-4  text-dark p-5">
        <img class="img-fluid img-thumbnail bateria" src="https://http2.mlstatic.com/D_NQ_NP_880655-MLB71929718923_092023-W.webp" alt="bateria-01" />
        <h5 class="mt-3">Bateria D One Rocket Dr20 Bss</h5>
        <h3>R$999,99</h3>
        <a class="btn btn-warning" href="https://produto.mercadolivre.com.br/MLB-3333365423-bateria-d-one-rocket-dr20-bss-azul-fosco-bumbo-20-_JM#position=3&search_layout=grid&type=item&tracking_id=634d8381-30d1-4951-ada6-0a4fa21b09b3">Compre</a>
      </div>

      <div class="col-sm-4  text-dark p-5">
        <img class="img-fluid img-thumbnail bateria" src=https://http2.mlstatic.com/D_NQ_NP_748123-MLB70320952546_072023-W.webp" alt="bateria-02" />
        <h5 class="mt-3">Bateria Rmv Cross Completa</h5>
        <h3>R$899,99</h3>
        <a class="btn btn-warning" href="https://produto.mercadolivre.com.br/MLB-3774231548-bateria-rmv-cross-completa-varias-cores-ferragens-bumbo-22-_JM#position=1&search_layout=grid&type=item&tracking_id=6ce4ab49-cbd7-4f8d-a667-9e66ebb02d09">Compre</a>
      </div>

      <div class="col-sm-4  text-dark p-5">
        <img class="img-fluid img-thumbnail bateria" src=https://http2.mlstatic.com/D_NQ_NP_645679-MLB71677187853_092023-W.webp" alt="bateria-03" />
        <h5 class="mt-3">Bateria Rmv Scorpion Bumbo 22</h5>
        <h3>R$799,99</h3>
        <a class="btn btn-warning" href="https://produto.mercadolivre.com.br/MLB-4037654658-bateria-rmv-scorpion-bumbo-22-duas-estantes-e-banco-_JM#position=1&search_layout=grid&type=item&tracking_id=5914eb9f-9970-4cd8-9b4b-c59e0c97cb0d">Compre</a>
      </div>

      <div class="col-sm-4  text-dark p-5">
        <img class="img-fluid img-thumbnail bateria" src="https://http2.mlstatic.com/D_NQ_NP_824078-MLU71758799933_092023-W.webp" alt="bateria-04" />
        <h5 class="mt-3">Bateria Nagano Beat Bumbo 16</h5>
        <h3>R$699,99</h3>
        <a class="btn btn-warning" href="https://www.mercadolivre.com.br/bateria-nagano-beat-bumbo-16-com-ferragens-e-banco-baqueta-cor-ntc/p/MLB27050822?pdp_filters=item_id:MLB3449585099#is_advertising=true&searchVariation=MLB27050822&position=2&search_layout=grid&type=pad&tracking_id=1991e75b-eaf8-4cb6-9e0e-04f449d15866&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=2&ad_click_id=YjkxOWYzOTItNWJiMC00NzdjLTkxYzEtMTRhOTYzOWRkOWI2">Compre</a>
      </div>

      <div class="col-sm-4  text-dark p-5">
        <img class="img-fluid img-thumbnail bateria" src="https://http2.mlstatic.com/D_NQ_NP_806991-MLB71144535563_082023-W.webp" alt="bateria-05" />
        <h5 class="mt-3">Bateria Rmv Scorpion Bumbo 22</h5>
        <h3>R$599,99</h3>
        <a class="btn btn-warning" href="https://produto.mercadolivre.com.br/MLB-3387200558-bateria-acustica-completa-michael-trinity-dmt222-wr-bumbo-22-_JM#is_advertising=true&position=11&search_layout=grid&type=pad&tracking_id=29ae90c0-8bc6-4cf9-999b-dc425ee22e7b&is_advertising=true&ad_domain=VQCATCORE_LST&ad_position=11&ad_click_id=MTg3OTIxOTAtNzNiOC00M2ZjLWFjZTgtMzg3ZWNkOTgzYjFj">Compre</a>
      </div>

      <div class="col-sm-4  text-dark p-5">
        <img class="img-fluid img-thumbnail bateria" src="https://http2.mlstatic.com/D_NQ_NP_619789-MLU71451714338_092023-W.webp" alt="bateria-06" />
        <h5 class="mt-3">Bateria Acústica D One Rocket</h5>
        <h3>R$499,99</h3>
        <a class="btn btn-warning" href="https://www.mercadolivre.com.br/bateria-acustica-d-one-rocket-dr20-orange-satin-sparkle-cor-oss/p/MLB26783316?pdp_filters=category:MLB438489#searchVariation=MLB26783316&position=8&search_layout=grid&type=product&tracking_id=e689d70e-6994-404e-8fe2-81645e753ef2">Compre</a>
      </div>

      <div class="col-sm-4  text-dark p-5">
        <img class="img-fluid img-thumbnail bateria" src="https://http2.mlstatic.com/D_NQ_NP_769607-MLB71433165155_082023-W.webp" alt="bateria-07" />
        <h5 class="mt-3">Bateria Nagano Work Acrylic</h5>
        <h3>R$399,99</h3>
        <a class="btn btn-warning" href="https://produto.mercadolivre.com.br/MLB-3963723492-bateria-nagano-work-acrylic-nagano-_JM#position=23&search_layout=grid&type=item&tracking_id=912240bb-6909-4394-943b-d4402625c3bc">Compre</a>
      </div>
      <div class="col-sm-4  text-dark p-5">
        <img class="img-fluid img-thumbnail bateria" src="https://http2.mlstatic.com/D_NQ_NP_737217-MLB45634299008_042021-W.webp" alt="bateria-08" />
        <h5 class="mt-3">Bateria Torelli Tbe01 Estudo 6 Pads</h5>
        <h3>R$299,99</h3>
        <a class="btn btn-warning" href="https://produto.mercadolivre.com.br/MLB-1860517768-bateria-torelli-tbe01-estudo-6-pads-_JM#position=47&search_layout=grid&type=item&tracking_id=aba5942b-d3ff-4c7b-93be-63bde42cf250">Compre</a>
      </div>

      <div class="col-sm-4  text-dark p-5">
        <img class="img-fluid img-thumbnail bateria" src="https://http2.mlstatic.com/D_NQ_NP_771124-MLB54694831752_032023-W.webp" alt="bateria-09" />
        <h5 class="mt-3">Bateria Eletrônica Ntp-02</h5>
        <h3>R$199,99</h3>
        <a class="btn btn-warning" href="https://produto.mercadolivre.com.br/MLB-3270210193-bateria-eletrnica-ntp-02-pocket-nagano-tech-_JM#position=17&search_layout=grid&type=item&tracking_id=1e868132-7e0e-4662-aea1-757a2064a209">Compre</a>
      </div>
    </div>

  </main>
  <footer class="footer-css p-5 bg-warning">
    <div class="container">
      <div class="row">
        <div class="col-sm-4">
          <h5>Produtos</h5>
          <a class="nav-link" href="violao.html">Violao</a>
          <a class="nav-link" href="teclado.html">Teclado</a>
          <a class="nav-link" href="bateria.html">Bateria</a>
        </div>
        <div class="col-sm-4">
          <h5>Contato</h5>
          <a class="nav-link" href="http://" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-envelope icone"> E-mail</i>
          </a>    
          <a class="nav-link" href="http://" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-messenger icone"> Messenger</i>
          </a>
          <a class="nav-link" href="http://" target="_blank" rel="noopener noreferrer">
            <i class="bi bi-whatsapp icone"> WhatsApp</i>
          </a>
        </div>
        <div class="col-sm-4">
          <h5>Páginas</h5>
          <a class="nav-link" href="index.html">Home</a>
        </div>
      </div>
      <div class="text-center p-3">
        <span class="text-dark">© 2017-2023<i class="bi bi-cart4"></i></span>
      </div>
    </div>
  </footer>
</body>

</html>