<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E Commerce</title>
    <!-- Latest compiled and minified CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css"
    />

    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <header class="bg-warning p-2 text-center">
      <h1>E-Commerce</h1>
    </header>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">E-Commerce</a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#collapsibleNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="collapsibleNavbar">
          <ul class="navbar-nav">
            <li>
              <a class="nav-link" href="contato.html">Contato</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link dropdown-toggle"
                href="#"
                role="button"
                data-bs-toggle="dropdown"
                >Produtos</a
              >
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="violao.html">Violao</a></li>
                <li>
                  <a class="dropdown-item" href="teclado.html">Teclado</a>
                </li>
                <li>
                  <a class="dropdown-item" href="bateria.html">Bateria</a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main class="container p-5">
      <div class="row">
        <h2>Violoes</h2>
        <div class="col-sm-4 text-dark p-5">
          <img
            class="img-fluid img-thumbnail violao"
            src="https://http2.mlstatic.com/D_NQ_NP_819436-MLA44387637111_122020-W.webp"
            alt="violao-01"
          />
          <h5 class="mt-3">Violão clássico infantil Giannini</h5>
          <h3>R$199,99</h3>
          <a
            class="btn btn-warning"
            href="https://www.mercadolivre.com.br/violo-classico-infantil-giannini-start-nr-para-destros-natural-verniz-brilhante/p/MLB16056547?pdp_filters=category:MLB2987#searchVariation=MLB16056547&position=1&search_layout=grid&type=product&tracking_id=18a83edc-7478-48e2-9407-dff8d7cc9a08"
            >Compre</a
          >
        </div>

        <div class="col-sm-4 text-dark p-5">
          <img
            class="img-fluid img-thumbnail violao"
            src="https://http2.mlstatic.com/D_NQ_NP_630202-MLB51865537063_102022-W.webp"
            alt="violao-02"
          />
          <h5 class="mt-3">Violão Tagima Folk Metropolis</h5>
          <h3>R$199,99</h3>
          <a
            class="btn btn-warning"
            href="https://produto.mercadolivre.com.br/MLB-3391017479-violo-tagima-metropolis-aco-eq-folk-c-efeitos-e-bluetooth-_JM#position=2&search_layout=grid&type=item&tracking_id=8fe49e0f-069f-4986-acbf-c1d5e5e1ad9f"
            >Compre</a
          >
        </div>

        <div class="col-sm-4 text-dark p-5">
          <img
            class="img-fluid img-thumbnail violao"
            src="https://http2.mlstatic.com/D_NQ_NP_913299-MLU54984481586_052023-W.webp"
            alt="violao-03"
          />
          <h5 class="mt-3">Violão Crafter Nylon Hm100e Baby</h5>
          <h3>R$199,99</h3>
          <a
            class="btn btn-warning"
            href="https://www.mercadolivre.com.br/violo-crafter-nylon-hm100e-baby-traveler-natural/p/MLB22980985?pdp_filters=category:MLB3016#searchVariation=MLB22980985&position=1&search_layout=grid&type=product&tracking_id=06b4da12-3e35-4c7b-abed-c9d96f97d814"
            >Compre</a
          >
        </div>
      </div>

      <div class="row">
        <h2>Teclados</h2>
        <div class="col-sm-4 text-dark p-5">
          <img
            class="img-fluid img-thumbnail teclado"
            src="https://http2.mlstatic.com/D_NQ_NP_783545-MLA54058459609_022023-W.webp"
            alt="teclado-01"
          />
          <h5 class="mt-3">Teclado musical Spring TC161</h5>
          <h3>R$199,99</h3>
          <a
            class="btn btn-warning"
            href="https://produto.mercadolivre.com.br/MLB-2075929503-teclado-spring-tc-161-61-teclas-estudante-tipo-yamaha-_JM#position=3&search_layout=grid&type=item&tracking_id=a23a4873-f053-4c0b-9007-f99de9bcd7f4"
            >Compre</a
          >
        </div>

        <div class="col-sm-4 text-dark p-5">
          <img class="img-fluid img-thumbnail teclado"
          src=https://http2.mlstatic.com/D_NQ_NP_925980-MLA46440505115_062021-W.webp"
          alt="teclado-02" />
          <h5 class="mt-3">Teclado musical Yamaha PSR</h5>
          <h3>R$299,99</h3>
          <a
            class="btn btn-warning"
            href="https://www.mercadolivre.com.br/teclado-musical-yamaha-psr-series-psr-e373-61-teclas-preto/p/MLB16369605?pdp_filters=category:MLB2997#searchVariation=MLB16369605&position=1&search_layout=grid&type=product&tracking_id=df57ab25-c2ab-40b0-b351-395374cb3693"
            >Compre</a
          >
        </div>

        <div class="col-sm-4 text-dark p-5">
          <img class="img-fluid img-thumbnail teclado"
          src=https://http2.mlstatic.com/D_NQ_NP_749027-MLB51717250770_092022-W.webp"
          alt="teclado-03" />
          <h5 class="mt-3">Teclado Casiotone Casio 61 Teclas</h5>
          <h3>R$399,99</h3>
          <a
            class="btn btn-warning"
            href="https://www.mercadolivre.com.br/teclado-casiotone-casio-61-teclas-cts195c2-musical-preto/p/MLB19735495#searchVariation=MLB19735495&position=1&search_layout=stack&type=product&tracking_id=0788b3b9-11e9-4637-991b-f5e30fd5ab0e"
            >Compre</a
          >
        </div>
      </div>

      <div class="row">
        <h2>Baterias</h2>
        <div class="col-sm-4 text-dark p-5">
          <img
            class="img-fluid img-thumbnail bateria"
            src="https://http2.mlstatic.com/D_NQ_NP_880655-MLB71929718923_092023-W.webp"
            alt="bateria-01"
          />
          <h5 class="mt-3">Bateria D One Rocket Dr20 Bss</h5>
          <h3>R$999,99</h3>
          <a
            class="btn btn-warning"
            href="https://produto.mercadolivre.com.br/MLB-3333365423-bateria-d-one-rocket-dr20-bss-azul-fosco-bumbo-20-_JM#position=3&search_layout=grid&type=item&tracking_id=634d8381-30d1-4951-ada6-0a4fa21b09b3"
            >Compre</a
          >
        </div>
        <div class="col-sm-4 text-dark p-5">
          <img class="img-fluid img-thumbnail bateria"
          src=https://http2.mlstatic.com/D_NQ_NP_748123-MLB70320952546_072023-W.webp"
          alt="bateria-02" />
          <h5 class="mt-3">Bateria Rmv Cross Completa</h5>
          <h3>R$899,99</h3>
          <a
            class="btn btn-warning"
            href="https://produto.mercadolivre.com.br/MLB-3774231548-bateria-rmv-cross-completa-varias-cores-ferragens-bumbo-22-_JM#position=1&search_layout=grid&type=item&tracking_id=6ce4ab49-cbd7-4f8d-a667-9e66ebb02d09"
            >Compre</a
          >
        </div>
        <div class="col-sm-4 text-dark p-5">
          <img class="img-fluid img-thumbnail bateria"
          src=https://http2.mlstatic.com/D_NQ_NP_645679-MLB71677187853_092023-W.webp"
          alt="bateria-03" />
          <h5 class="mt-3">Bateria Rmv Scorpion Bumbo 22</h5>
          <h3>R$799,99</h3>
          <a
            class="btn btn-warning"
            href="https://produto.mercadolivre.com.br/MLB-4037654658-bateria-rmv-scorpion-bumbo-22-duas-estantes-e-banco-_JM#position=1&search_layout=grid&type=item&tracking_id=5914eb9f-9970-4cd8-9b4b-c59e0c97cb0d"
            >Compre</a
          >
        </div>
      </div>
    </main>
    <footer class="footer-css p-5 bg-warning">
      <div class="container">
        <div class="row">
          <div class="col-sm-4">
            <h5>Produtos</h5>
            <a class="nav-link" href="violao.html">Violao</a>
            <a class="nav-link" href="teclado.html">Teclado</a>
            <a class="nav-link" href="bateria.html">Bateria</a>
          </div>
          <div class="col-sm-4">
            <h5>Contato</h5>
            <a
              class="nav-link"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="bi bi-envelope icone"> E-mail</i>
            </a>
            <a
              class="nav-link"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="bi bi-messenger icone"> Messenger</i>
            </a>
            <a
              class="nav-link"
              href="http://"
              target="_blank"
              rel="noopener noreferrer"
            >
              <i class="bi bi-whatsapp icone"> WhatsApp</i>
            </a>
          </div>
          <div class="col-sm-4">
            <h5>Páginas</h5>
            <a class="nav-link" href="index.html">Home</a>
          </div>
        </div>
        <div class="text-center p-3">
          <span class="text-dark">© 2017-2023<i class="bi bi-cart4"></i></span>
        </div>
      </div>
    </footer>
  </body>
</html>
